LocalStorageDb/LocalStorageDb/Views/DetalleClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalStorageDb.Views.DetalleClientePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalle cliente"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Text="{Binding Nombres}"
                            />
            <Label 
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding Apellidos}"
                                       />
            <CheckBox 
                                    HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                        IsChecked="{Binding EstaActivo}"
                                    ></CheckBox>
            <Button 
                Text="Borrar">
            </Button>
            <Button 
                Text="Guardar" Clicked="GuadarButton_Clicked">
            </Button>
            <Button 
                Text="Cancelar">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>